prometheusOperator:
  admissionWebhooks:
    patch:
      podAnnotations:
        linkerd.io/inject: disabled
  podAnnotations:
    linkerd.io/inject: enabled

grafana:
  podAnnotations:
    linkerd.io/inject: enabled
  service:
    port: 3009
  additionalDataSources:
    - name: Loki
      type: loki
      isDefault: no
      access: proxy
      url: http://loki-read:3100
      version: 1

kube-state-metrics:
  podAnnotations:
    linkerd.io/inject: enabled