# Default values for argo-postgres.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


# Deployment

deployment:
  nodeSelector:
    kubernetes.io/os: linux
  initialDelaySeconds: 15
  timeoutSeconds: 2
  containerPort: 5432

# Service

service:
  port: 5432
  targetPort: 5432 
  protocol: TCP

# Secret

secret:
  username: postgres
  password: password