# Default values for argo-artifact-repo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# Deployment

deployment:
  initialDelaySeconds: 15
  timeoutSeconds: 2
  apiContainerPort: 9000
  dashboardContainerPort: 9001
  livenessProbePort: 9000
  livenessProbeInitialDelaySeconds: 5
  livenessProbePeriodSeconds: 10
  readinessProbePort: 9000
  readinessProbeInitialDelaySeconds: 5
  readinessProbePeriodSeconds: 10

# Service

service:
  apiPort: 9000
  apiTargetPort: 9000 
  dashboardPort: 9001
  dashboardTargetPort: 9001
  protocol: TCP

# Secret

secret:
  accesskey: admin
  secretkey: password